<?php
// $Id$

/**
 * @file
 *
 * Provide functions to install and uninstall the cc
 * module in the database
 */
/**
 * Implementation of hook_schema().
 */
function ccService_schema() {
  $schema['payment_cc'] = array(
    'fields' => array(
      'order_id' => array(
		'description' => 'each unique orderid.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    'user_id' => array(
      'description' => 'The user id making the service charge',
        'type' => 'int',
       'not null' => TRUE,
        'default' => '0',
      ),
    'grp_id' => array(
      'description' => 'The group id used for service charge',
        'type' => 'int',
         'not null' => TRUE,
        'default' => '0',
      ),
      'coin_name' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
       ),
      'coin_code' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
       ),
      'coin_address' => array(
        'type' => 'varchar',
        'length' => '250',
        'default' => NULL,
        'not null' => FALSE,
      ),
      'coin_amount' => array(
     	 'description' => 'The amount for one coin',
        'type' => 'numeric',
		'size' => 'normal',
        'precision' => 30,
        'scale' => 8,
        'not null' => TRUE,
        'default' => '0.0',
      ),
      'pay_status' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'pay_amount' => array(
      'description' => 'The amount to pay for order',
        'type' => 'numeric',
		'size' => 'normal',
        'precision' => 30,
        'scale' => 8,
        'not null' => TRUE,
        'default' => '0.0',
      ),
      'queue_id' => array(
     	 'description' => 'The queue id last used for getreceived',
        'type' => 'varchar',
        'length' => '50',
        'not null' => FALSE,
      ),
      'queue_address' => array(
      	'description' => 'The queue id used for getaddress',
        'type' => 'varchar',
        'length' => '50',
        'not null' => FALSE,
      ),
      'exchange_rate' => array(
        'description' => 'Exchange rate conversion value',
        'type' => 'numeric',
        'precision' => 16,
        'scale' => 5,
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'timestamp' => array(
        'mysql_type' => 'timestamp',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('order_id'),
  );

  return $schema;
}

