<?php
/**
 * @file
 * Install for a basic entity - need to create the base table for our entity.
 * This table can have as many columns as you need to keep track of
 * entity-specific data that will not be added via attached fields.
 * The minimum information for the entity to work is an id and an entity name.
 */

/**
 * Implements hook_schema().
 *
 * @ingroup entity_example
 */
function ccOTP_schema() {
  $schema = array();

  // The name of the table can be any name we choose. However, namespacing the
  // table with the module name is best practice.
  $schema['ccdev_otp'] = array(
    'description' => 'A table summary for all the wallets in a coin',
    'fields' => array(
      'basic_id' => array(
        'description' => 'Primary key of the wallet entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      // If we allow multiple bundles, then the schema must handle that;
      // We'll put it in the 'bundle_type' field to avoid confusion with the
      // entity type.
      'bundle_type' => array(
        'description' => 'The bundle type',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      // Additional properties are just things that are common to all
      // entities and don't require field storage.
      'uid' => array(
        'description' => 'The clients ID',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
	'coin_name' => array(
        'description' => 'generic name for coin',
        'type' => 'varchar',
	'length' => 50,
        'not null' => TRUE,
        'default' => '0',
      ),
	'coin_code' => array(
        'description' => 'short code name for coin',
        'type' => 'varchar',
		'length' => 10,
        'not null' => TRUE,
        'default' => '0',
      ),
	'coin_amount' => array(
        'description' => 'coin amount',
        'type' => 'numeric',
		'size' => 'normal',
        'precision' => 30,
        'scale' => 8,
        'not null' => TRUE,
        'default' => '0.0',
      ),
	'coin_address' => array(
       'description' => 'address for coin payment',
        'type' => 'varchar',
		'length' => 150,
        'not null' => TRUE,
        'default' => '',
      ),
    'callback_action' => array(
        'description' => 'associated action to perform on authenticated callback',
        'type' => 'varchar',
    'length' => 50,
        'not null' => FALSE,
        'default' => NULL,
      ),
    'secret' => array(
        'description' => 'secret key used to create signature',
        'type' => 'varchar',
    'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
    'data' => array(
        'description' => 'signed data to verify on authentication',
        'type' => 'varchar',
    'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'sent' => array(
       'description' => 'The flag for if the user has enabled this otp',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ), 
      'valid' => array(
       'description' => 'The flag for if the user has enabled this otp',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ), 
      'created' => array(
        'description' => 'The Unix timestamp of the entity creation time.',
        'type' => 'datetime',
        'mysql_type' => 'datetime',
		'default' =>  date("Y-m-d H:i:s"),
        'not null' => TRUE,
      ), 
    ),
    'primary key' => array('basic_id'),
  );

 $schema['ccdev_auth'] = array(
    'fields' => array(
     'basic_id' => array(
        'description' => 'Unique id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'bundle_type' => array(
        'description' => 'The bundle type',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'user_id' => array(
        'description' => 'The clients ID',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
     'pref_otp' => array(
        'description' => 'The type of OTP the user prefers',
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => 'email',
      ),
      'twofa_key' => array(
        'description' => 'The clients twofactor otp',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
     'validated' => array(
        'description' => 'Auth method has been validated',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'pending_otp' => array(
        'description' => 'Auth pending confirmation',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp of the entity creation time.',
        'type' => 'datetime',
        'mysql_type' => 'datetime',
		'default' =>  date("Y-m-d H:i:s"),
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('basic_id'),
  );


  return $schema;
}


/**
 * Implements hook_uninstall().
 *
 * At uninstall time we'll notify field.module that the entity was deleted
 * so that attached fields can be cleaned up.
 *
 */
function ccOTP_uninstall() {
  field_attach_delete_bundle('ccdev_otp', 'otp_bundle');
}
